<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"

    tools:context="com.example.snipeswipe.pitchit2.SearchPage">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/searchBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Search"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scout"
        android:id="@+id/scoutRB"
        android:checked="false"
        android:layout_below="@+id/searchBar"
        android:layout_marginLeft="80dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:id="@+id/playerRB"
        android:checked="false"
        android:layout_below="@+id/searchBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/maleCB"
        android:checked="false"
        android:layout_below="@+id/scoutRB"
        android:layout_marginLeft="80dp" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/FemaleCB"
        android:checked="false"
        android:layout_alignTop="@+id/maleCB"
        android:layout_alignLeft="@+id/playerRB"
        android:layout_alignStart="@+id/playerRB" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"
        android:paddingBottom="30dp"
        android:textColor="#282828"
        android:id="@+id/sportsTV"
        android:layout_below="@+id/maleCB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sportsSP"
        android:entries="@array/sports"
        android:layout_below="@+id/maleCB"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/ratingTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age (50)"
        android:id="@+id/ageTV"
        android:layout_below="@+id/sportsTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignRight="@+id/locationTV"
        android:layout_alignEnd="@+id/locationTV" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageSB"
        android:max="50"
        android:indeterminate="false"
        android:progress="@integer/status_bar_notification_info_maxnum"
        android:minHeight="6dip"
        android:maxHeight="6dip"
        android:minWidth="100dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sportsSP"
        android:layout_marginLeft="150dp"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_below="@+id/ageSB"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/seekbarValueAge"-->
        <!--android:text="50"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating (5)"
        android:id="@+id/ratingTV"
        android:paddingTop="20px"
        android:layout_below="@+id/ageTV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingSB"
        android:max="5"
        android:progress="@integer/status_bar_notification_info_maxnum"
        android:indeterminate="false"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        android:minHeight="6dip"
        android:maxHeight="6dip"
        android:minWidth="100dip"
        android:layout_alignTop="@+id/ratingTV"
        android:layout_alignLeft="@+id/ageSB"
        android:layout_alignStart="@+id/ageSB"
        android:layout_alignRight="@+id/ageSB"
        android:layout_alignEnd="@+id/ageSB" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_below="@+id/ratingSB"-->
        <!--android:id="@+id/seekbarValueRating"-->
        <!--android:text="40"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/locationTV"
        android:layout_below="@+id/ratingTV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationSP"
        android:entries="@array/locations"
        android:layout_alignTop="@+id/locationTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:background="@drawable/round_button"
        android:id="@+id/findBT"
        android:layout_below="@+id/locationSP"
        android:layout_centerHorizontal="true"
        android:onClick="searchStart"
        android:layout_marginTop="20dp" />



</RelativeLayout>
