<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saloni.viewprofile.editProfile">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Basic Info"
            android:textSize="20dp"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:id="@+id/basicInfoTV"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name"
            android:id="@+id/nameTV"
            android:paddingLeft="5px"
            android:layout_below="@+id/basicInfoTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pooja Gupta"
            android:id="@+id/nameDisplayTV"
            android:layout_below="@+id/basicInfoTV"
            android:layout_alignRight="@+id/nameTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp"
            android:editable="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:id="@+id/ageTV"
            android:paddingLeft="5px"
            android:layout_below="@+id/nameTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:id="@+id/ageDisplayTV"
            android:layout_below="@+id/nameDisplayTV"
            android:layout_alignRight="@+id/ageTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:id="@+id/genderTV"
            android:paddingLeft="5px"
            android:layout_below="@+id/ageTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/genderDisplayTV"
            android:layout_below="@+id/ageDisplayTV"
            android:layout_alignRight="@+id/genderTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:id="@+id/heightTV"
            android:paddingLeft="5px"
            android:layout_below="@+id/genderTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="172cm"
            android:id="@+id/heightDisplayTV"
            android:layout_below="@+id/genderDisplayTV"
            android:layout_alignRight="@+id/heightTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp"
            android:editable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:id="@+id/weightTV"
            android:paddingLeft="5px"
            android:layout_below="@+id/heightTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="69dp"
            android:layout_marginStart="69dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55kg"
            android:id="@+id/weightDisplayTV"
            android:layout_below="@+id/heightDisplayTV"
            android:layout_alignRight="@+id/weightTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp"
            android:editable="true" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Professional Details"
            android:textSize="20dp"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingTop="5px"
            android:id="@+id/professionalTV"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:id="@+id/sportTV"
            android:paddingLeft="5px"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/leaguesTV"
            android:layout_alignStart="@+id/leaguesTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B.A.-English"
            android:id="@+id/sportDisplayTV"
            android:layout_below="@+id/professionalTV"
            android:layout_alignRight="@+id/sportTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education"
            android:id="@+id/educationTV"
            android:paddingLeft="5px"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_below="@+id/professionalTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zonal Level"
            android:id="@+id/educationDisplayTV"
            android:layout_below="@+id/sportDisplayTV"
            android:layout_alignRight="@+id/educationTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leagues"
            android:id="@+id/leaguesTV"
            android:paddingLeft="5px"
            android:layout_above="@+id/leaguesDisplayTV"
            android:layout_alignLeft="@+id/educationTV"
            android:layout_alignStart="@+id/educationTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tennis | Football | Cricket"
            android:id="@+id/leaguesDisplayTV"
            android:layout_below="@+id/educationDisplayTV"
            android:layout_alignRight="@+id/leaguesTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="96dp"
            android:layout_marginEnd="96dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Contact Details"
                android:textSize="20dp"
                android:paddingLeft="5px"
                android:paddingRight="5px"
                android:id="@+id/basicInfoTV"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-ID"
                android:id="@+id/nameTV"
                android:paddingLeft="5px"
                android:layout_below="@+id/basicInfoTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="poo@gmail.com"
                android:id="@+id/nameDisplayTV"
                android:layout_below="@+id/basicInfoTV"
                android:layout_alignRight="@+id/nameTV"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="96dp"
                android:layout_marginEnd="96dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:id="@+id/ageTV"
                android:paddingLeft="5px"
                android:layout_below="@+id/nameTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:id="@+id/ageDisplayTV"
                android:layout_below="@+id/nameDisplayTV"
                android:layout_alignRight="@+id/ageTV"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="96dp"
                android:layout_marginEnd="96dp" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
