<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.snipeswipe.pitchit.Main2Activity"
    tools:showIn="@layout/activity_main">

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="55dp"
            >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"

                >

                <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editTextSearch"
                            android:hint="Search"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spacerText" />

                        <RelativeLayout
                            android:id="@+id/newsfeed1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/profilePhoto1"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:clickable="false" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aman Agarwal updated a life event"
                                android:id="@+id/nameText1"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:layout_toRightOf="@+id/profilePhoto1"
                                android:layout_toEndOf="@+id/profilePhoto1"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/detailsText1"
                                android:layout_below="@+id/profilePhoto1"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="false"
                                android:text="I am a pelican... Cawww :D"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/likeImage1"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/detailsText1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:clickable="true"
                                android:onClick="clickNew"
                                />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/commentImage1"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/nameText1"
                                android:layout_toStartOf="@+id/nameText1" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spacerText" />

                        <RelativeLayout
                            android:id="@+id/newsfeed2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/profilePhoto2"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aman Agarwal updated a life event"
                                android:id="@+id/nameText2"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:layout_toRightOf="@+id/profilePhoto2"
                                android:layout_toEndOf="@+id/profilePhoto2"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/detailsText2"
                                android:layout_below="@+id/profilePhoto2"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="false"
                                android:text="I am a pelican... Cawww :D"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/likeImage2"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/detailsText2"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/commentImage2"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/nameText2"
                                android:layout_toStartOf="@+id/nameText2" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spacerText" />

                        <RelativeLayout
                            android:id="@+id/newsfeed3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/profilePhoto3"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aman Agarwal updated a life event"
                                android:id="@+id/nameText3"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:layout_toRightOf="@+id/profilePhoto3"
                                android:layout_toEndOf="@+id/profilePhoto3"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/detailsText3"
                                android:layout_below="@+id/profilePhoto3"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="false"
                                android:text="I am a pelican... Cawww :D"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/likeImage3"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/detailsText3"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/commentImage3"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/nameText3"
                                android:layout_toStartOf="@+id/nameText3" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spacerText" />

                        <RelativeLayout
                            android:id="@+id/newsfeed4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/profilePhoto4"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aman Agarwal updated a life event"
                                android:id="@+id/nameText4"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:layout_toRightOf="@+id/profilePhoto4"
                                android:layout_toEndOf="@+id/profilePhoto4"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/detailsText4"
                                android:layout_below="@+id/profilePhoto4"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="false"
                                android:text="I am a pelican... Cawww :D"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/likeImage4"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/detailsText4"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/commentImage4"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/nameText4"
                                android:layout_toStartOf="@+id/nameText4" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spacerText" />

                        <RelativeLayout
                            android:id="@+id/newsfeed5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#eeeeee"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/profilePhoto5"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aman Agarwal updated a life event"
                                android:id="@+id/nameText5"
                                android:paddingLeft="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="5dp"
                                android:layout_toRightOf="@+id/profilePhoto5"
                                android:layout_toEndOf="@+id/profilePhoto5"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/detailsText5"
                                android:layout_below="@+id/profilePhoto5"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="false"
                                android:text="I am a pelican... Cawww :D"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingLeft="5dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:id="@+id/likeImage5"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@id/detailsText5"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/commentImage5"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/nameText5"
                                android:layout_toStartOf="@+id/nameText5" />

                        </RelativeLayout>


                    </LinearLayout>

                </ScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is tab 1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#da8200"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is tab 2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5b89ff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is tab 3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6b991f"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is tab 4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4e09f0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="This is tab 5" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</TabHost>

</RelativeLayout>